<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crops | African Highland Farmer</title>
</head>
<body>
    <h2 style="text-align:center;font-size:50px;color:white">Available Crops</h2>
<div class="row">  
 <div class="column"><div class="card">
    <img src="/media/maize.png" alt="Avatar" style="width:100%">
    <div class="container">
      <h2><b>Maize</b></h2> 
      <p>AFH 200</p> 
    </div>
  </div></div>
 <div class="column"></div>
 <div class="column"></div>

</div>

</body>


<style>
    @media only screen and (min-width:768px) {
    html {
  min-height:100%;
  background:linear-gradient(0deg, rgba(26, 24, 25, 0.7), rgba(26, 24, 25, 0.7)), url('/media/mainfield.png');
  background-size:cover;
}
.row{
    margin:100px 200px 0px
}
.row:after{
    content: "";
  display: table;
  clear: both;
}
.column{
    float:left;
  width:30%;
  text-align:center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  padding:10px 16px;
  background:white;
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(63, 48, 48, 0.7);
  background:yellow;
}

.container {
  padding: 2px 16px;
}
.container:hover {
  padding: 2px 16px;
  background:yellow;
  box-shadow: 0 10px 21px 0 rgba(0,0,0,0.7);
}
    }
</style>
</html>