<!DOCTYPE html>
<html lang="en">
<head>
    <audio controls src="/media/rotimi.mp3" autoplay type="audio/mpeg" hidden>
        <p>If you are reading this, it is because your browser does not support the audio element.     </p>
        <embed src="/media/rotimi.mp3" width="180" height="90" hidden="true" />
        </audio>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Highland Farmer</title>
</head>
<body>

    <h1 class="phone card">Sorry, This Game is only available for Desktop at the moment.🥺
    </h1>
    
    <div class="pulse xtralarge large">
    <a href="/instructions.html" style="text-decoration:none">
        <div class="button top">
            <div class="button bottom"> <span style="color:white;font-size:34px;margin-top:300px">Start Game</span></div>
        </div>
    </a>
</div>
</body>


<style>
     .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align:center;
  width: 70%;
  padding:20px;
  margin:30px
    }


    
    @media only screen and (min-width: 600px){
        .laptop {
      visibility: hidden;
      display: none;
    }
    }

    @media only screen and (min-width: 768px) {
        .phone {
      visibility: hidden;
      display: none;
    }
    body {
        background-image: url("https://i.ibb.co/QkbqDmZ/startscreen.png");
        background-color: #cccccc;
        background-size:cover;
        background-repeat: no-repeat;
      }

      .top{
    position:relative;
    background: #3d569b;
    width: 170px;
    position: fixed;
  margin-top: 560px;
  margin-left: 598px;
}
.button:before, .button:after{
    position: absolute;
    width:70%;
    height:50%;    
    content: "";  
    z-index:-1;
}
.top:before {
    left:0; top:0;
    -webkit-transform:skewX(-20deg);
    -ms-transform:skewX(-20deg);
    transform:skewX(-20deg);
    background: #3d569b;
    z-index:-2;
}

.pulse a:hover{ 
  animation: pulse 1s infinite;
  animation-timing-function: linear;   
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1)};
  100% { transform: scale(1); }
  }
    }





      </style>
</html>